<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #Clock{
            font-size: 40px;
            padding: 30px 60px;
            background-color: orange;
            margin-top: 15px;
            border-radius: 10px;
        }
        #banner{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="Clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>